<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Dashboard for /home/vichugof/public_html/jobeet/src/Ibw</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/bootstrap-responsive.min.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  <!--[if lt IE 9]>
  <script src="js/html5shiv.js"></script>
  <![endif]-->
 </head>
 <body>
  <header>
   <div class="container">
    <div class="row">
     <div class="span12">
      <ul class="breadcrumb">
        <li><a href="index.html">/home/vichugof/public_html/jobeet/src</a> <span class="divider">/</span></li>
        <li><a href="Ibw.html">Ibw</a></li>
        <li class="active">(Dashboard)</li>

      </ul>
     </div>
    </div>
   </div>
  </header>
  <div class="container">
   <div class="row">
    <div class="span6">
     <h2>Class Coverage Distribution</h2>
     <div id="classCoverageDistribution"></div>
    </div>
    <div class="span6">
     <h2>Class Complexity</h2>
     <div id="classComplexity"></div>
    </div>
   </div>
   <div class="row">
    <div class="span6">
     <h2>Top Project Risks</h2>
     <ul>
              <li><a href="Ibw_JobeetBundle_Controller_JobController.php.html#15">JobController</a> (342)</li>
              <li><a href="Ibw_JobeetBundle_Entity_Category.php.html#11">Category</a> (151)</li>
              <li><a href="Ibw_JobeetBundle_Entity_Job.php.html#11">Job</a> (107)</li>
              <li><a href="Ibw_JobeetBundle_Controller_CategoryController.php.html#12">CategoryController</a> (20)</li>
              <li><a href="Ibw_JobeetBundle_Utils_Jobeet.php.html#5">Jobeet</a> (3)</li>

     </ul>
    </div>
    <div class="span6">
     <h2>Least Tested Methods</h2>
     <ul>
              <li><a href="Ibw_JobeetBundle_Entity_Job.php.html#150">Job::getCompany</a> (0%)</li>
              <li><a href="Ibw_JobeetBundle_Entity_Job.php.html#127">Job::getType</a> (0%)</li>
              <li><a href="Ibw_JobeetBundle_Entity_Category.php.html#196">Category::getSlug</a> (0%)</li>
              <li><a href="Ibw_JobeetBundle_Entity_Job.php.html#173">Job::getLogo</a> (0%)</li>
              <li><a href="Ibw_JobeetBundle_Entity_Job.php.html#196">Job::getUrl</a> (0%)</li>
              <li><a href="Ibw_JobeetBundle_Entity_Job.php.html#242">Job::getLocation</a> (0%)</li>
              <li><a href="Ibw_JobeetBundle_Entity_Job.php.html#219">Job::getPosition</a> (0%)</li>
              <li><a href="Ibw_JobeetBundle_Entity_Category.php.html#184">Category::setSlug</a> (0%)</li>
              <li><a href="Ibw_JobeetBundle_Entity_Category.php.html#167">Category::getMoreJobs</a> (0%)</li>
              <li><a href="Ibw_JobeetBundle_Entity_Category.php.html#141">Category::getAffiliates</a> (0%)</li>

     </ul>
    </div>
   </div>
   <footer>
    <p>
     <small>Generated by <a href="http://github.com/sebastianbergmann/php-code-coverage" target="_top">PHP_CodeCoverage 1.2.13</a> using <a href="http://www.php.net/" target="_top">PHP 5.5.9-1ubuntu4.6</a> and <a href="http://phpunit.de/">PHPUnit 3.7.28</a> at Wed Mar 11 0:07:20 COT 2015.</small>
    </p>
   </footer>
  </div>
  <script src="js/jquery.min.js" type="text/javascript"></script>
  <script src="js/bootstrap.min.js" type="text/javascript"></script>
  <!-- <script src="js/highcharts.js" type="text/javascript"></script> -->
  <script type="text/javascript">
$(document).ready(function() {
 var classCoverageDistribution = new Highcharts.Chart({
  chart: {
   renderTo: 'classCoverageDistribution',
   type: 'column'
  },
  title: {text: ''},
  legend: {enabled: false},
  credits: {enabled: false},
  tooltip: {enabled: false},
  xAxis: {
   labels: {style: {fontSize: '8px'}},
   categories: [
    '0%','0-10%','10-20%','20-30%','30-40%','40-50%','50-60%','60-70%','70-80%','80-90%','90-100%','100%'
   ],
   min: 0
  },
  yAxis: {
   title: '',
   labels: {style: {fontSize: '8px'}},
   min: 0
  },
  series: [{
   data: [7,0,0,0,1,0,0,1,0,0,1,5]
  }],
 });

 var classComplexity = new Highcharts.Chart({
  chart: {
   renderTo: 'classComplexity',
   type: 'scatter'
  },
  title: {text: ''},
  legend: {enabled: false},
  credits: {enabled: false},
  xAxis: {
   title: {text: 'Code Coverage (in percent)'},
   labels: {enabled: true},
   min: 0
  },
  yAxis: {
   title: {text: 'Cyclomatic Complexity'},
   labels: {enabled: true},
   min: 0
  },
  tooltip: {
   formatter: function() {
    return this.point.config[2];
   }
  },
  series: [{
   data: [[0,4,"<a href=\"Ibw_JobeetBundle_Controller_CategoryController.php.html#12\">CategoryController<\/a>"],[0,1,"<a href=\"Ibw_JobeetBundle_Controller_DefaultController.php.html#7\">DefaultController<\/a>"],[0,18,"<a href=\"Ibw_JobeetBundle_Controller_JobController.php.html#15\">JobController<\/a>"],[100,2,"<a href=\"Ibw_JobeetBundle_DataFixtures_ORM_LoadCategoryData.php.html#9\">LoadCategoryData<\/a>"],[100,3,"<a href=\"Ibw_JobeetBundle_DataFixtures_ORM_LoadJobData.php.html#9\">LoadJobData<\/a>"],[0,1,"<a href=\"Ibw_JobeetBundle_DependencyInjection_Configuration.php.html#13\">Configuration<\/a>"],[0,1,"<a href=\"Ibw_JobeetBundle_DependencyInjection_IbwJobeetExtension.php.html#15\">IbwJobeetExtension<\/a>"],[0,16,"<a href=\"Ibw_JobeetBundle_Entity_Affiliate.php.html#10\">Affiliate<\/a>"],[31.034482758621,20,"<a href=\"Ibw_JobeetBundle_Entity_Category.php.html#11\">Category<\/a>"],[66.666666666667,42,"<a href=\"Ibw_JobeetBundle_Entity_Job.php.html#11\">Job<\/a>"],[0,3,"<a href=\"Ibw_JobeetBundle_Form_JobType.php.html#9\">JobType<\/a>"],[100,0,"<a href=\"Ibw_JobeetBundle_IbwJobeetBundle.php.html#7\">IbwJobeetBundle<\/a>"],[100,1,"<a href=\"Ibw_JobeetBundle_Repository_CategoryRepository.php.html#13\">CategoryRepository<\/a>"],[100,8,"<a href=\"Ibw_JobeetBundle_Repository_JobRepository.php.html#13\">JobRepository<\/a>"],[91.666666666667,3,"<a href=\"Ibw_JobeetBundle_Utils_Jobeet.php.html#5\">Jobeet<\/a>"]],
   marker: {
    symbol: 'diamond'
   }
  }],
 });
});
  </script>
 </body>
</html>
